@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300;1,400&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,200&display=swap");
:root {
  --back-light-color: #64c8e42e;
  --icon-color: #3a5b55;
  --back-medium-color: #17294a80;
  --back-dark-color: #0b1d2b;
  --font-weight-light: 100;
  --font-weight-xlight: 200;
  --font-weight-medium: 300;
  --font-weight-xmedium: 400;
  --font-weight-bold: 500;
  --font-size-small: 16px;
  --font-size-medium: 22px;
  --font-size-large: 40px;
  --font-size-xlarge: 100px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("../images/1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.main {
  width: 100vw;
  height: 90vh;
}
.main .container {
  width: 100%;
  height: 100%;
  margin: 30px auto;
  background-color: var(--back-light-color);
  display: grid;
  grid-template-rows: auto;
}
.search-box {
  width: 100%;
  text-align: center;
}
.search-box .search-input {
  width: 40%;
  height: 40px;
  border: none;
  border-radius: 25px;
  margin-top: 10px;
  padding: 10px;
  color: #484597;
  font-size: var(--font-size-small);
}
.search-box .search-input:focus {
  outline: none;
}
.location-info {
  background-color: var(--back-medium-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 10px;
  visibility: hidden;
}
.location-info .date {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-medium);
}
.location-info .city {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-xmedium);
  text-transform: uppercase;
}
.container .weather {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.container .weather .main-temp {
  position: relative;
  display: grid;
}
.container .weather .main-temp .number-o {
  text-align: center;
}
.container .weather .main-temp .number-o p {
  font-size: var(--font-size-xlarge);
  color: white;
  margin: 0;
  font-weight: var(--font-weight-bold);
}
.container .weather .main-temp .number-o span {
  color: white;
  font-size: var(--font-size-medium);
  position: absolute;
  left: 80%;
  top: 13%;
  width: 50px;
}
.container .weather .main-temp .icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .weather .main-temp .icon span {
  margin: 0;
  color: white;
  font-size: var(--font-size-large);
}
.container .weather .main-temp .icon img {
  width: 55px;
  height: 55px;
}
.secondary-temp {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0b1d2b91;
  width: 100%;
  margin-top: 20px;
}
.secondary-temp .block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.secondary-temp .block:nth-child(1),
.secondary-temp .block:nth-child(2) {
  margin-right: 20px;
}
.secondary-temp .block img {
  max-width: 70%;
  margin: 2px;
}
.secondary-temp .block span {
  color: white;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
}
.forcast-future {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 10px;
  grid-gap: 5px;
  visibility: hidden;
}
.forcast-future .day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--back-medium-color);
  position: relative;
}
.forcast-future .day p {
  color: white;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-small);
  margin: 0 0 10px 0;
}
.forcast-future .day img {
  width: 35px;
  height: 35px;
  padding: 2px;
}
.forcast-future .day span {
  color: white;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-medium);
  padding: 2px;
}
.forcast-future .day span .nested-span {
  position: absolute;
  bottom: 22%;
  font-size: var(--font-size-small);
}
@media (min-width: 600px) {
  .main .container {
    width: 80%;
    height: 100%;
  }
}
@media (max-width: 600px) {
  .search-box .search-input {
    width: 80%;
  }
  .secondary-temp .block span {
    font-size: 12px;
  }
  .forcast-future {
    grid-template-columns: repeat(1, 1fr);
  }
  .forcast-future .day {
    flex-direction: row;
  }
  .forcast-future .day p {
    margin: 0;
  }
  .forcast-future .day span {
    font-size: var(--font-size-small);
  }
}
